@import url('http://fonts.googleapis.com/css?family=Kavoon');
@import url('http://fonts.googleapis.com/css?family=Abel');
@import url('http://fonts.googleapis.com/css?family=Inconsolata');
@import url('http://fonts.googleapis.com/css?family=Pacifico');
@import url('http://fonts.googleapis.com/css?family=Chewy');



.bsp_inspect_search_container {
    position: relative;
    z-index: 200000;
    display: block;
}

.bsp_inspect_search_container>.bsp_inspect_container {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px 20px 20px 50px;
    display: none;
    background: #222;
    background: rgba(0, 0, 0, 0.85);
    position: fixed;
    z-index: 200000;
    color: #FFFFFF;
    overflow-y: scroll;
    box-sizing: border-box;
}
.bsp_inspect_search_container>.bsp_inspect_container>.header_elements .bsp_inspect_label {
    display: block;
    padding-top: 10px;
    font-size: 2.5em;
}
.bsp_inspect_search_container>.bsp_inspect_container>.bsp_inspect_all_results:visited {
    color: #fff;
}
.bsp_inspect_search_container>.bsp_inspect_container>.header_elements .bsp_inspect_all_results {
    display: none;
    color: #fff !important;
    float: right;
    line-height: 1.2;
    margin-top: 25px;
    margin-right: 35px;
    padding: 5px 10px 3px;
    border-radius: 3px;
    border-color: #fff;
    background: transparent;
    border-style: solid;
    border-width: 1px;
    text-align: center;
    vertical-align: middle;
    font-weight: normal;
    cursor: pointer;
}
.bsp_inspect_search_container>.bsp_inspect_container>.header_elements .bsp_inspect_all_results:hover {
    text-decoration: none;
    color: #fff;
}
.bsp_inspect_search_container>.bsp_inspect_container>.header_elements .bsp_inspect_close {
    color: #fff;
    float: right;
    text-decoration: none;
    padding-right: 100px;
    padding-top: 25px;
}
.bsp_inspect_search_container>.bsp_inspect_container>.header_elements .bsp_inspect_close:hover {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}
.bsp_inspect_search_container>.bsp_inspect_search {
    display: block;
    width: 24px;
    float:right;
    background-size: 24px 24px;
    border: none;
    cursor: pointer;
    height: 37px;
    margin: 3px 0;
    /*padding: 0 0 0 34px;*/
    /*position: relative;*/
}
.bsp_inspect_search_container>.bsp_inspect_container>.bsp_inspect_search_field {
    font-size: 50px;
    line-height: 45px;
    background: transparent;
    border: medium none;
    color: #FFFFFF;
    height: auto;
    padding: 0;
    margin-bottom: 25px;
}
.bsp_inspect_search_container>.bsp_inspect_container>.bsp_inspect_search_field:focus {
    border: none;
}
.bsp_inspect_search_container>.bsp_inspect_container>.preloader {
    display: none;
    width: 100%;
    float: none;
    position: fixed;
    top: 50%;
    left: 0;
    text-align: center;
}

.bsp_inspect_search_container>.bsp_inspect_container>.preloader>img {
    width: 100px;
    height: 100px;
}

.bsp_inspect_search_results>.bsp-post {
    display: inline-block;
    position: relative;
    /*width: 100%;*/
    height: auto;
    margin: 0;
    margin-bottom: 25px;
    margin-right: 20px;
    vertical-align: top;
    transition: all 0.2s ease;
}

.bsp_inspect_search_results>.bsp-post a {
    color: inherit;
    text-decoration: none;
}

.bsp_inspect_search_results>.bsp-post a:hover {
    color: inherit;
    text-decoration: none;
}

.bsp_inspect_search_results>.bsp-post .bsp-thumbnail-container {
    overflow: hidden;
    width: 100%;
    height: auto;
}

.bsp_inspect_search_results>.bsp-post .bsp-thumbnail {
    width: 100%;
    height: auto;
}

.bsp_inspect_search_results>.bsp-post .bsp-thumbnail-container:hover .bsp-views{
    bottom: 100%;
    z-index: 1000;
}



.bsp_inspect_search_results .bsp-over-info {
    width: 100%;
    height: 20px;
    margin-bottom: 10px;
    display: block;
}

.bsp_inspect_search_results>.bsp-post .bsp-author,
.bsp_inspect_search_results>.bsp-post .bsp-date
{
    color: inherit;
    font-size: 11px;
    font-family: 'PT Sans', sans-serif;
}

.bsp_inspect_search_results>.bsp-post .bsp-author{
    float: left;
}

.bsp_inspect_search_results>.bsp-post .bsp-date {
    float: right;
}
.bsp_inspect_search_results>.bsp_inspect_no_results {
    font-family: inherit;
}
.bsp_inspect_search_results>.bsp-post .bsp-title {
    /*color: #fff;*/
    font-size: 18px;
    /*height: 68px;*/
    max-width: 290px;
    line-height: 22px;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    display: block;
    overflow: hidden;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
}

.bsp-post .bsp-title:hover {
    color: inherit;
    text-decoration: none;
}

.bsp_inspect_search_results>.bsp-post:hover .bsp-thumbnail:after {
    -moz-opacity: 0.6;
    -khtml-opacity: 0.6;
    -webkit-opacity: 0.6;
    opacity: 0.6;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=60);
    filter: alpha(opacity=60);
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

.bsp_inspect_search_results>.bsp-post:hover .bsp-post .bsp-thumbnail:after {
    content: '';
    display: block;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: #000;
    -moz-opacity: 0;
    -khtml-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    z-index: 0;
}
